---
layout: home
---

<div class="wrapper">

  <div class="start">
    <img src="/img/new-logo-1.png" alt="logo" />
    <h1>Ouachita Hills Ministries</h1>
    <ul>
      <li class="page-link">
        <a  href='http://www.ouachitahillsacademy.org'>Academy</a>
      </li>
      <li class="page-link">
        <a  href='http://www.ohc.org'>College</a>
      </li>
      <li class="page-link">
        <a  href='http://www.ohc.org/article/58/current-students/canvassing'>Canvassing</a>
      </li>
      <li class="page-link">
        <a href='https://www.youtube.com/user/OuachitaHillsMedia/live'>Live</a>
      </li>
      <li class="page-link">
        <a href='http://www.ohc.org/article/10/donate'>Donate</a>
      </li>
    </ul>
  </div>

  <div class="news">
    <div class="ticker">
      <ul>
        {% for alert in site.news %}
        <li>{{ alert.content }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>

</div>
